<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text2"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.samtech.smartprint.NewAccount">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/kings" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Kings Bank Plc"
                android:textColor="@color/primaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_newSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg"
                android:hint="Surname"
                android:padding="5dp" />

            <EditText
                android:id="@+id/et_newFname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/bg"
                android:hint="First name"
                android:padding="5dp" />

            <EditText
                android:id="@+id/et_newOthername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/bg"
                android:hint="Other name"
                android:padding="5dp" />

            <EditText
                android:id="@+id/et_newDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/bg"
                android:hint="DOB  e.g day/month/year"
                android:padding="5dp" />

            <EditText
                android:id="@+id/et_newAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/bg"
                android:hint="Address"
                android:nextFocusDown="@+id/et_newPhone"
                android:padding="5dp" />

            <EditText
                android:id="@+id/et_newPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/bg"
                android:hint="Phone"
                android:inputType="phone"
                android:nextFocusDown="@+id/btn_Submit"
                android:nextFocusUp="@id/et_newAddress"
                android:padding="5dp" />

            <Button
                android:id="@+id/btn_Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:width="120dp"
                android:background="@color/colorAccent"
                android:onClick="createAccount"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_newDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
